<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(136, 145, 153);
            
            
            
        }
        .main{
            flex-direction: row;
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 20px;
            justify-content: center;
            
        }
        .sub{
            height: 270px;
            width: 300px;
            background-color: rgb(226, 225, 225);
            border-radius: 5px;
            flex-direction: row;
            justify-content: center;
            
            /* display: flex; */
            
        }
        .sub1{
            height: 100px;
            width: 300px;
            background-color: rgb(109, 91, 91);
            border-radius: 5px;
            display: flex;
        }
        p{
            color: rgb(71, 72, 73);
            align-items: center;
            margin-top: 20px;
            text-align:center;
            
        }
        .btn{
            /* margin-top: 10px; */
            margin-left: 10px;
            display: inline-block;
            /* background: rgb(255, 255, 255); */
            color: rgb(78, 67, 97);
            font-size: 10px;
            border-radius: 5px;
            padding: 5px 8px;
            border: 1px solid rgb(64, 38, 78);
            
            
        }
        h3{
            color: rgb(255, 255, 255);
            margin-left: 110px;
            margin-top: 40px;

        }


.main{
    flex-direction: row;
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
}

.sub{
    height: 270px;
    width: 300px;
    background-color: rgb(226, 225, 225);
    border-radius: 5px;
    position: relative; /* Needed for absolute positioning */
}

.sub:hover {
    transform: scale(1.05); /* Scale up on hover */
}

.sub1{
    height: 100px;
    width: 300px;
    background-color: rgb(109, 91, 91);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    color: rgb(71, 72, 73);
    align-items: center;
    margin-top: 20px;
    text-align:center;
}

.btn{
    margin-left: 10px;
    display: inline-block;
    color: rgb(123, 107, 151);
    font-size: 10px;
    border-radius: 5px;
    padding: 5px 8px;
    border: 1px solid rgb(109, 92, 117);
    cursor: pointer; /* Add cursor pointer */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.btn:hover {
    background-color: rgb(109, 92, 117); /* Change background color on hover */
}

h3{
    color: rgb(255, 255, 255);
    margin-left: 110px;
    margin-top: 40px;
    justify-content: center;
}

/* Add more styling and animations as needed */

    </style>
</head>
<body>
    <div class="main">
        <div class="sub">
            <div class="sub1">
                <h3>Thubmnail</h3>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem esse, excepturi quas impedit voluptatem corporis officia modi necessitatibus. Modi odit molestiae, numquam sunt omnis reprehenderit.
            </p>
            <div class="btn">View All </div>
            <div class="btn">Edit</div>
            
            
            
        </div>
        <div class="sub">
            <div class="sub1">
                <h3>Thubmnail</h3>
            </div>
            <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem esse, excepturi quas impedit voluptatem corporis officia modi necessitatibus. Modi odit molestiae, numquam sunt omnis reprehenderit.</p>
            <div class="btn">View All </div>
            <div class="btn">Edit</div>
        </div>
        <div class="sub">
            <div class="sub1">
                <h3>Thubmnail</h3>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem esse, excepturi quas impedit voluptatem corporis officia modi necessitatibus. Modi odit molestiae, numquam sunt omnis reprehenderit.</p>
            <div class="btn">View All </div>
            <div class="btn">Edit</div>
        </div>
       
    </div>
    
    <div class="main">
        <div class="sub">
            <div class="sub1">
                <h3>Thubmnail</h3>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem esse, excepturi quas impedit voluptatem corporis officia modi necessitatibus. Modi odit molestiae, numquam sunt omnis reprehenderit.
                <br>
            </p>
            <div class="btn">View All </div>
            <div class="btn">Edit</div>
            
        </div>
        <div class="sub">
            <div class="sub1">
                <h3>Thubmnail</h3>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem esse, excepturi quas impedit voluptatem corporis officia modi necessitatibus. Modi odit molestiae, numquam sunt omnis reprehenderit.</p>
            <div class="btn">View All </div>
            <div class="btn">Edit</div>
        </div>
        <div class="sub">
            <div class="sub1">
                <h3>Thubmnail</h3>
                
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem esse, excepturi quas impedit voluptatem corporis officia modi necessitatibus. Modi odit molestiae, numquam sunt omnis reprehenderit.</p>
            <div class="btn">View All </div>
            <div class="btn">Edit</div>
        </div>
       
    </div>
</body>
</html>